# wsdl

./: pom.xml
src/main/java/com/lakala/api/: DubboService.java
src/main/java/com/lakala/api/impl/: DubboServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  dubbo.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lakala/api/: DubboServiceImplTest.java
src/test/resources/: dubbo_consume.xml  webservice-demo-consumer.xml
